Documentation API -  Domiciliation

Gestion des Domiciliations
Endpoints
Liste des domiciliations d'un débiteur
GET /api/v1/debiteurs/{debCode}/domiciliations

Corps de la requête :
{
    "typdomCode": "1",
    "typdomLib": "Type domiciliation",
    
    "domCode": "DOM001",
    "domLib": "Libellé domiciliation",   
    
    "bqagCode": "CODE_AGENCE",
    "bqagLib": "Libellé agence",
    "bqCode": "BQ001",
    "bqLib": "Libellé banque",
    
 
}


Modification d'une domiciliation
PUT /api/v1/debiteurs/{debCode}/domiciliations/{domCode}

Associations et Relations
Agence Bancaire (bqagCode)

Affiche automatiquement :
Le libellé de l'agence (bqagLib)
Le code de la banque (bqCode)
Le libellé de la banque (bqLib)
Type de Domiciliation (typdomCode)

Affiche automatiquement :
Le libellé du type (typdomLib)
3. Workflow Frontend
Création d'un Débiteur Moral

Saisir les informations du débiteur
POST vers /api/v1/ac-debiteur-moral
Récupérer le debCode généré
Ajout d'une Domiciliation

Utiliser le debCode récupéré
Sélectionner l'agence bancaire (bqagCode)
Les informations banque s'affichent automatiquement
Sélectionner le type de domiciliation
POST vers /api/v1/debiteurs/{debCode}/domiciliations
Modification

Les modifications du débiteur et de ses domiciliations sont indépendantes
Possibilité de modifier les deux dans la même interface
4. Points d'Attention
Validations

typdebCode doit être "M" pour débiteur moral
domCode doit être unique
bqagCode et typdomCode sont obligatoires
Performance

Les listes déroulantes (agences, types) doivent être chargées au démarrage
Les informations bancaires sont chargées à la sélection de l'agence
Gestion des Erreurs

Codes HTTP standards (200, 201, 400, 404, 500)
Messages d'erreur explicites dans la réponse