Documentation API - Débiteur Moral et Domiciliation
1. Gestion des Débiteurs Moraux
Endpoints
Création d'un débiteur moral
POST /api/v1/ac-debiteur-moral
Corps de la requête :
{     //elle est pareil a celui de Debiteur qui est déjà géré
    "debAdrpost": "Adresse postale",
    "debCel": "Téléphone cellulaire",
    "debEmail": "email@example.com",
    "debTelbur": "Téléphone bureau",
    "debFax": "Numéro fax",
    "debCodeCharg": "CODE_CHARG",
    "debCodeAnc": "CODE_ANC",
    "debLocalisat": "Localisation",
    "debTeldom": "Téléphone domicile",
    "categDebCode": "CAT1",
    "propCode": "PROP1",
    "garphysCode": "GAR1",
    "typdebCode": "M", si le Type selectionner est M
    
    //les champs de l'écran de Moral
    "debRaisSociale": "Raison sociale",
    "debRegistcom": "Numéro RC",
    "debCapitsocial": 1000000,
    "debFormJurid": "SARL",
    "debDomActiv": "Domaine d'activité",
    "debSiegSocial": "Siège social",
    "debNomGerant": "Nom du gérant",
    
}

Récupération d'un débiteur moral
GET /api/v1/ac-debiteur-moral/{debCode}
Modification d'un débiteur moral
PUT /api/v1/ac-debiteur-moral/{debCode}

2. Gestion des Domiciliations
Endpoints
Liste des domiciliations d'un débiteur
GET /api/v1/debiteurs/{debCode}/domiciliations

Corps de la requête :
{
    "domCode": "DOM001",
    "domLib": "Libellé domiciliation",   
    
    "bqagCode": "CODE_AGENCE",
    "bqagLib": "Libellé agence",
    "bqCode": "BQ001",
    "bqLib": "Libellé banque",
    
    "typdomCode": "1",
    "typdomLib": "Type domiciliation",
 
}


Modification d'une domiciliation
PUT /api/v1/debiteurs/{debCode}/domiciliations/{domCode}

Associations et Relations
Agence Bancaire (bqagCode)

Affiche automatiquement :
Le libellé de l'agence (bqagLib)
Le code de la banque (bqCode)
Le libellé de la banque (bqLib)
Type de Domiciliation (typdomCode)

Affiche automatiquement :
Le libellé du type (typdomLib)
3. Workflow Frontend
Création d'un Débiteur Moral

Saisir les informations du débiteur
POST vers /api/v1/ac-debiteur-moral
Récupérer le debCode généré
Ajout d'une Domiciliation

Utiliser le debCode récupéré
Sélectionner l'agence bancaire (bqagCode)
Les informations banque s'affichent automatiquement
Sélectionner le type de domiciliation
POST vers /api/v1/debiteurs/{debCode}/domiciliations
Modification

Les modifications du débiteur et de ses domiciliations sont indépendantes
Possibilité de modifier les deux dans la même interface
4. Points d'Attention
Validations

typdebCode doit être "M" pour débiteur moral
domCode doit être unique
bqagCode et typdomCode sont obligatoires
Performance

Les listes déroulantes (agences, types) doivent être chargées au démarrage
Les informations bancaires sont chargées à la sélection de l'agence
Gestion des Erreurs

Codes HTTP standards (200, 201, 400, 404, 500)
Messages d'erreur explicites dans la réponse